{
  "name": "markdown-table-editor-plus",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.3.0",
  "publisher": "krotname",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/krotname/VsCodeMarkdownTableEditor.git"
  },
  "bugs": {
    "url": "https://github.com/krotname/VsCodeMarkdownTableEditor/issues"
  },
  "homepage": "https://github.com/krotname/VsCodeMarkdownTableEditor#readme",
  "qna": "https://github.com/krotname/VsCodeMarkdownTableEditor/issues",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Formatters", "Other"],
  "keywords": ["markdown", "table", "formatter", "csv", "tsv"],
  "icon": "docs/icon.png",
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "pricing": "Free",
  "extensionKind": ["ui", "workspace"],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%workspaceTrust.description%"
    },
    "virtualWorkspaces": true
  },
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": ["onLanguage:markdown"],
  "files": ["dist/extension.js", "dist/extension.js.map", "l10n/bundle.l10n.ru.json", "package.nls.json", "package.nls.ru.json", "docs/icon.png", "LICENSE", "README.md", "README.en.md", "CHANGELOG.md", "PRIVACY.md", "THIRD_PARTY_NOTICES.md"],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test test/**/*.test.ts",
    "test:coverage": "c8 --check-coverage --lines 80 --functions 80 --branches 70 --reporter=text --reporter=lcov tsx --test test/**/*.test.ts",
    "test:e2e": "npm run build && node scripts/run-e2e.mjs",
    "test:vsix": "node scripts/verify-vsix.mjs",
    "test": "npm run typecheck && npm run test:unit",
    "check": "npm run test && npm run build",
    "package": "npm run check && node scripts/package.mjs",
    "vscode:prepublish": "npm run build"
  },
  "contributes": {
    "commands": [
      { "command": "markdownTableEditor.tab", "title": "%command.tab%", "category": "%category%" },
      { "command": "markdownTableEditor.align", "title": "%command.align%", "category": "%category%" },
      { "command": "markdownTableEditor.fitWidth", "title": "%command.fitWidth%", "category": "%category%" },
      { "command": "markdownTableEditor.nextCell", "title": "%command.nextCell%", "category": "%category%" },
      { "command": "markdownTableEditor.previousCell", "title": "%command.previousCell%", "category": "%category%" },
      { "command": "markdownTableEditor.insertRowBelow", "title": "%command.insertRowBelow%", "category": "%category%" },
      { "command": "markdownTableEditor.deleteRow", "title": "%command.deleteRow%", "category": "%category%" },
      { "command": "markdownTableEditor.insertColumnRight", "title": "%command.insertColumnRight%", "category": "%category%" },
      { "command": "markdownTableEditor.deleteColumn", "title": "%command.deleteColumn%", "category": "%category%" },
      { "command": "markdownTableEditor.narrowColumn", "title": "%command.narrowColumn%", "category": "%category%" },
      { "command": "markdownTableEditor.widenColumn", "title": "%command.widenColumn%", "category": "%category%" },
      { "command": "markdownTableEditor.moveRowUp", "title": "%command.moveRowUp%", "category": "%category%" },
      { "command": "markdownTableEditor.moveRowDown", "title": "%command.moveRowDown%", "category": "%category%" },
      { "command": "markdownTableEditor.moveColumnLeft", "title": "%command.moveColumnLeft%", "category": "%category%" },
      { "command": "markdownTableEditor.moveColumnRight", "title": "%command.moveColumnRight%", "category": "%category%" },
      { "command": "markdownTableEditor.sortAscending", "title": "%command.sortAscending%", "category": "%category%" },
      { "command": "markdownTableEditor.sortDescending", "title": "%command.sortDescending%", "category": "%category%" },
      { "command": "markdownTableEditor.convertDelimited", "title": "%command.convertDelimited%", "category": "%category%" },
      { "command": "markdownTableEditor.insertTable", "title": "%command.insertTable%", "category": "%category%" },
      { "command": "markdownTableEditor.toggleLightAutoAlign", "title": "%command.toggleLightAutoAlign%", "category": "%category%" },
      { "command": "markdownTableEditor.togglePowerAutoFit", "title": "%command.togglePowerAutoFit%", "category": "%category%" }
    ],
    "keybindings": [
      { "command": "markdownTableEditor.tab", "key": "tab", "when": "editorTextFocus && editorLangId == markdown && !editorReadonly && !inSnippetMode && !suggestWidgetVisible" },
      { "command": "markdownTableEditor.align", "key": "ctrl+alt+shift+1", "mac": "cmd+alt+shift+1", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.nextCell", "key": "ctrl+alt+shift+2", "mac": "cmd+alt+shift+2", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.previousCell", "key": "ctrl+alt+shift+3", "mac": "cmd+alt+shift+3", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.insertRowBelow", "key": "ctrl+alt+shift+4", "mac": "cmd+alt+shift+4", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.deleteRow", "key": "ctrl+alt+shift+5", "mac": "cmd+alt+shift+5", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.insertColumnRight", "key": "ctrl+alt+shift+6", "mac": "cmd+alt+shift+6", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.deleteColumn", "key": "ctrl+alt+shift+7", "mac": "cmd+alt+shift+7", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.moveRowUp", "key": "ctrl+alt+shift+8", "mac": "cmd+alt+shift+8", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.moveRowDown", "key": "ctrl+alt+shift+9", "mac": "cmd+alt+shift+9", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.convertDelimited", "key": "ctrl+alt+shift+0", "mac": "cmd+alt+shift+0", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.fitWidth", "key": "ctrl+alt+shift+w", "mac": "cmd+alt+shift+w", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.toggleLightAutoAlign", "key": "ctrl+alt+shift+a", "mac": "cmd+alt+shift+a", "when": "editorTextFocus && editorLangId == markdown" },
      { "command": "markdownTableEditor.togglePowerAutoFit", "key": "ctrl+alt+shift+f", "mac": "cmd+alt+shift+f", "when": "editorTextFocus && editorLangId == markdown" }
    ],
    "menus": {
      "editor/context": [
        { "command": "markdownTableEditor.align", "when": "editorLangId == markdown", "group": "1_modification@10" },
        { "command": "markdownTableEditor.fitWidth", "when": "editorLangId == markdown", "group": "1_modification@11" },
        { "command": "markdownTableEditor.convertDelimited", "when": "editorLangId == markdown", "group": "1_modification@12" }
      ]
    },
    "configuration": {
      "title": "%category%",
      "properties": {
        "markdownTableEditor.lightAutoAlign": { "type": "boolean", "default": true, "description": "%setting.lightAutoAlign%" },
        "markdownTableEditor.powerAutoFit": { "type": "boolean", "default": false, "description": "%setting.powerAutoFit%" },
        "markdownTableEditor.fitWidth": { "type": "integer", "default": 120, "minimum": 20, "maximum": 1000, "description": "%setting.fitWidth%" }
      }
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.0",
    "@types/vscode": "1.96.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "4.0.0",
    "c8": "^12.0.0",
    "esbuild": "^0.28.2",
    "mocha": "^11.8.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  }
}
